<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Atlas.Shared\Atlas.Shared.csproj" />
		<ProjectReference Include="..\..\Shared\Atlas.Shared.Domain\Atlas.Shared.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="8.13.31" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

</Project>
