<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Atlas.Shared.Infrastructure\Atlas.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Atlas.Users.Application\Atlas.Users.Application.csproj" />
    <ProjectReference Include="..\Atlas.Users.Domain\Atlas.Users.Domain.csproj" />
  </ItemGroup>

</Project>
