<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Shared.Application\Atlas.Shared.Application.csproj" />
    <ProjectReference Include="..\Atlas.Shared.Domain\Atlas.Shared.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Shared.Infrastructure.Razor\Atlas.Shared.Infrastructure.Razor.csproj" />
    <ProjectReference Include="..\Atlas.Shared.Infrastructure\Atlas.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Atlas.Shared.Presentation\Atlas.Shared.Presentation.csproj" />
  </ItemGroup>

</Project>
