# Atlas-API-Modular-Monolith

./: .gitignore  Atlas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Atlas.Web/: ApiAssemblyReference.cs  Atlas.Web.csproj  Atlas.Web.http  Constants.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Atlas.Web/Controllers/: ContactController.cs
src/Atlas.Web/ExecutionContext/: ExecutionContextAccessor.cs  UserContextNotAvailableException.cs
src/Atlas.Web/Extensions/: ServiceCollectionExtensions.cs
src/Atlas.Web/Middleware/: ExceptionMiddleware.cs
src/Atlas.Web/Modules/Law/Controllers/: LegalDocumentController.cs
src/Atlas.Web/Modules/Law/LegalDocuments/: LegalDocumentController.cs
src/Atlas.Web/Modules/Plans/Controllers/: CreditTrackerController.cs  FeatureController.cs  PlanController.cs  StripeController.cs  WebhookController.cs
src/Atlas.Web/Modules/Shared/: ApiController.cs  ModuleBridge.cs
src/Atlas.Web/Modules/Users/Controllers/: AuthenticationController.cs  UserController.cs
src/Atlas.Web/OptonsSetup/: DatabaseOptionsSetup.cs  EmailOptionsSetup.cs  StripeOptionsSetup.cs  SupportNotificationOptionsSetup.cs
src/Atlas.Web/Properties/: launchSettings.json
src/Atlas.Web/Serialization/: JsonSerialization.cs
src/Core/Atlas.Core.Application/: Atlas.Core.Application.csproj  Class1.cs
src/Core/Atlas.Core.Presentation/: Atlas.Core.Presentation.csproj  Class1.cs
src/Modules/Law/Atlas.Law.Application/: Atlas.Law.Application.csproj  LawApplicationAssemblyReference.cs
src/Modules/Law/Atlas.Law.Application/Services/: ILanguageDetector.cs  ILargeLanguageModelService.cs  IVectorDatabaseService.cs
src/Modules/Plans/Atlas.Plans.Application/: Atlas.Plans.Application.csproj  PlansApplicationAssemblyReference.cs
src/Modules/Plans/Atlas.Plans.Domain/: Atlas.Plans.Domain.csproj  IPlansUnitOfWork.cs  PlansDomainAssemblyReference.cs
src/Modules/Plans/Atlas.Plans.Domain/Errors/: PlansDomainErrors.cs
src/Modules/Plans/Atlas.Plans.Domain/Services/: IStripeService.cs  PlanService.cs
src/Modules/Plans/Atlas.Plans.Infrastructure/: Atlas.Plans.Infrastructure.csproj  PlansConstants.cs  PlansInfrastructureAssemblyReference.cs  PlansInfrastructureDependencyInjection.cs  ServiceCollectionExtensions.cs
src/Modules/Plans/Atlas.Plans.Infrastructure/Behaviors/: PlansUnitOfWorkBehavior.cs
src/Modules/Plans/Atlas.Plans.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Plans/Atlas.Plans.Infrastructure/Handlers/: ProcessQueueCommandHandler.cs
src/Modules/Plans/Atlas.Plans.Infrastructure/MappingProfiles/: CreditTrackerMappingProfile.cs  PlanFeatureMappingProfile.cs  StripeMappingProfile.cs
src/Modules/Plans/Atlas.Plans.Infrastructure/Migrations/: 20240401024755_Init.Designer.cs  20240401024755_Init.cs  20240405011740_Plans_QueueMessageHandlerAcknowledgement_InboxMessageHandlerAcknowledgement.Designer.cs  (+10 more)
src/Modules/Plans/Atlas.Plans.Module/: Atlas.Plans.Module.csproj  IPlansModule.cs  PlansCompositionRoot.cs  PlansEventBusStartup.cs  PlansModule.cs  PlansModuleStartup.cs
src/Modules/Plans/Atlas.Plans.Presentation/: Atlas.Plans.Presentation.csproj  UserContext.cs
src/Modules/Shared/Atlas.Shared.Infrastructure/: Atlas.Shared.Infrastructure.csproj  ServiceCollectionExtenstions.cs  SharedInfrastructureAssemblyReference.cs  SharedInfrastructureConstants.cs
src/Modules/Shared/Atlas.Shared.Infrastructure.Razor/: Atlas.Shared.Infrastructure.Razor.csproj
src/Modules/Shared/Atlas.Shared.Module/: Atlas.Shared.Module.csproj  BaseModule.cs  CommandsExecutor.cs  ICompositionRoot.cs  IEventBusStartup.cs  IModule.cs  IModuleStartup.cs  IntegrationEventHandler.cs  ServiceProviderNotSetException.cs
src/Modules/Users/Atlas.Users.Application/: Atlas.Users.Application.csproj  UsersApplicationAssemblyReference.cs
src/Modules/Users/Atlas.Users.Domain/: Atlas.Users.Domain.csproj  IUsersUnitOfWork.cs  UsersDomainAssemblyReference.cs
src/Modules/Users/Atlas.Users.Infrastructure/: Atlas.Users.Infrastructure.csproj  ServiceCollectionExtensions.cs  UsersConstants.cs
src/Modules/Users/Atlas.Users.Module/: Atlas.Users.Module.csproj  IUsersModule.cs  IUsersModuleStartup.cs  UsersCompositionRoot.cs  UsersEventBusStartup.cs  UsersModule.cs  UsersModuleStartup.cs
src/Modules/Users/Atlas.Users.Presentation/: Atlas.Users.Presentation.csproj  UsersPresentationAssemblyReference.cs
src/Plans/Atlas.Plans.Application/: Atlas.Plans.Application.csproj  Class1.cs
src/Shared/Atlas.Shared.Infrastructure/: Atlas.Shared.Infrastructure.csproj  BackgroundTaskQueue.cs  Class1.cs  SharedInfrastructureConstants.cs  SharedInfrastructureDependencyInjection.cs
src/Shared/Atlas.Shared.Infrastructure.Razor/: Atlas.Shared.Infrastructure.Razor.csproj
src/Shared/Atlas.Shared.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Shared/Atlas.Shared.Infrastructure/Builders/: EmailContentBuilder.cs
src/Shared/Atlas.Shared.Infrastructure/Options/: EmailOptions.cs  SupportNotificationOptions.cs
src/Shared/Atlas.Shared.Infrastructure/Persistance/: IDatabaseContext.cs  Repository.cs
src/Shared/Atlas.Shared.Infrastructure/Services/: EmailService.cs  RazorViewToStringRenderer.cs
src/Shared/Atlas.Shared.Presentation/: ApiController.cs  Atlas.Shared.Presentation.csproj  Class1.cs  SharedPresentationConstants.cs
src/Tests/ArchTests/: ArchTests.csproj
src/Tests/ArchTests/Api/: ApiTests.cs
src/Tests/ArchTests/Modules/: PlansModuleTests.cs  UsersModuleTests.cs
src/Tests/ArchTests/Shared/: BaseTest.cs
src/Users/Atlas.Users.Infrastructure/: Atlas.Users.Infrastructure.csproj  Class1.cs  UsersConstants.cs  UsersInfrastructureAssemblyReference.cs  UsersInfrastructureDependencyInjection.cs
src/Users/Atlas.Users.Infrastructure/MappingProfiles/: UserMappingProfile.cs
src/Users/Atlas.Users.Infrastructure/Migrations/: 20240325125732_Init.cs
src/Users/Atlas.Users.Infrastructure/Persistance/: UsersDatabaseContext.cs  UsersUnitOfWork.cs
(+691 files in other folders)
