<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Atlas.Shared.Module\Atlas.Shared.Module.csproj" />
    <ProjectReference Include="..\Atlas.Plans.Application\Atlas.Plans.Application.csproj" />
    <ProjectReference Include="..\Atlas.Plans.Domain\Atlas.Plans.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Plans.Infrastructure\Atlas.Plans.Infrastructure.csproj" />
    <ProjectReference Include="..\Atlas.Plans.Presentation\Atlas.Plans.Presentation.csproj" />
  </ItemGroup>

</Project>
