<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>f05f51e1-62f6-4334-aa38-39ebd89cd3bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atlas.Shared\Atlas.Shared.csproj" />
      <ProjectReference Include="..\Modules\Law\Atlas.Law.Infrastructure\Atlas.Law.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Plans\Atlas.Plans.Application\Atlas.Plans.Application.csproj" />
      <ProjectReference Include="..\Modules\Plans\Atlas.Plans.Domain\Atlas.Plans.Domain.csproj" />
      <ProjectReference Include="..\Modules\Plans\Atlas.Plans.Infrastructure\Atlas.Plans.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Shared\Atlas.Shared.Application\Atlas.Shared.Application.csproj" />
      <ProjectReference Include="..\Modules\Shared\Atlas.Shared.Domain\Atlas.Shared.Domain.csproj" />
      <ProjectReference Include="..\Modules\Shared\Atlas.Shared.Infrastructure.Razor\Atlas.Shared.Infrastructure.Razor.csproj" />
      <ProjectReference Include="..\Modules\Shared\Atlas.Shared.Infrastructure\Atlas.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Users\Atlas.Users.Application\Atlas.Users.Application.csproj" />
      <ProjectReference Include="..\Modules\Users\Atlas.Users.Domain\Atlas.Users.Domain.csproj" />
      <ProjectReference Include="..\Modules\Users\Atlas.Users.Infrastructure\Atlas.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
