<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Atlas.Shared.Application\Atlas.Shared.Application.csproj" />
		<ProjectReference Include="..\Atlas.Plans.Domain\Atlas.Plans.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Users\Atlas.Users.Application\Atlas.Users.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
