<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Atlas.Shared.Application\Atlas.Shared.Application.csproj" />
    <ProjectReference Include="..\Atlas.Users.Domain\Atlas.Users.Domain.csproj" />
    <ProjectReference Include="..\Atlas.Users.IntegrationEvents\Atlas.Users.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
