<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Atlas.Shared.Presentation\Atlas.Shared.Presentation.csproj" />
    <ProjectReference Include="..\Atlas.Users.Application\Atlas.Users.Application.csproj" />
    <ProjectReference Include="..\Atlas.Users.Domain\Atlas.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
