<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atlas.Shared.Application\Atlas.Shared.Application.csproj" />
		<ProjectReference Include="..\Atlas.Shared.Domain\Atlas.Shared.Domain.csproj" />
	</ItemGroup>

</Project>
