<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Atlas.Shared.Presentation\Atlas.Shared.Presentation.csproj" />
    <ProjectReference Include="..\Atlas.Core.Application\Atlas.Core.Application.csproj" />
    <ProjectReference Include="..\Atlas.Core.Domain\Atlas.Core.Domain.csproj" />
  </ItemGroup>

</Project>
